# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Database

## create : 데이터베이스의 모든 데이터를 초기화
## spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/thunders?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=thn_test
spring.datasource.password=tjsejtm13
spring.datasource.driverClassName=com.mysql.jdbc.Driver